<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>wechatcore</display-name>
  <!--<filter>-->
    <!--<filter-name>encoding-filter</filter-name>-->
    <!--<filter-class>-->
      <!--org.springframework.web.filter.CharacterEncodingFilter-->
    <!--</filter-class>-->
    <!--<init-param>-->
      <!--<param-name>encoding</param-name>-->
      <!--<param-value>UTF-8</param-value>-->
    <!--</init-param>-->
    <!--<init-param>-->
      <!--<param-name>forceEncoding</param-name>-->
      <!--<param-value>true</param-value>-->
    <!--</init-param>-->
  <!--</filter>-->

  <!--<filter-mapping>-->
    <!--<filter-name>encoding-filter</filter-name>-->
    <!--<url-pattern>/*</url-pattern>-->
  <!--</filter-mapping>-->

  <!-- 静态文件过滤器 -->
  <!--<filter>-->
    <!--<filter-name>DruidWebStatFilter</filter-name>-->
    <!--<filter-class>com.alibaba.druid.support.http.WebStatFilter</filter-class>-->
    <!--<init-param>-->
      <!--<param-name>exclusions</param-name>-->
      <!--<param-value>*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*</param-value>-->
    <!--</init-param>-->
  <!--</filter>-->
  <!--<filter-mapping>-->
    <!--<filter-name>DruidWebStatFilter</filter-name>-->
    <!--<url-pattern>/*</url-pattern>-->
  <!--</filter-mapping>-->

  <!-- druid监控页面servlet -->
  <!--<servlet>-->
    <!--<servlet-name>DruidStatView</servlet-name>-->
    <!--<servlet-class>com.alibaba.druid.support.http.StatViewServlet</servlet-class>-->
  <!--</servlet>-->
  <!--<servlet-mapping>-->
    <!--<servlet-name>DruidStatView</servlet-name>-->
    <!--<url-pattern>/druid/*</url-pattern>-->
  <!--</servlet-mapping>-->

  <!--<servlet>-->
    <!--<servlet-name>wxcall</servlet-name>-->
    <!--<servlet-class>com.alienlab.wechat.core.servlet.CoreServlet</servlet-class>-->
    <!--<load-on-startup>2</load-on-startup>-->
  <!--</servlet>-->
  <!--<servlet-mapping>-->
    <!--<servlet-name>wxcall</servlet-name>-->
    <!--<url-pattern>/wxcall</url-pattern>-->
  <!--</servlet-mapping>-->

  <!--<servlet>-->
    <!--<description>-->
      <!--Onlive plugin start</description>-->
    <!--<display-name>OnliveStart</display-name>-->
    <!--<servlet-name>OnliveStart</servlet-name>-->
    <!--<servlet-class>com.alienlab.wechat.onlive.service.OnliveStart</servlet-class>-->
    <!--<load-on-startup>3</load-on-startup>-->
  <!--</servlet>-->
  <!--<servlet-mapping>-->
    <!--<servlet-name>OnliveStart</servlet-name>-->
    <!--<url-pattern>/OnliveStart</url-pattern>-->
  <!--</servlet-mapping>-->


  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:spring-jpa.xml</param-value>
  </context-param>

  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.png</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.json</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.jpg</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.js</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.css</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.woff</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.woff2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.otf</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.ttf</url-pattern>
  </servlet-mapping>

  <!-- spring mvc servlet -->
  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/picbox/</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>PicUploadServlet</servlet-name>
    <servlet-class>com.alienlab.wechat.picbox.PicUploadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PicUploadServlet</servlet-name>
    <url-pattern>/picboxservlet/upload</url-pattern>
  </servlet-mapping>


</web-app>
