#alienlab
#wxappid=wxd5ceca5e98cb548d
#wxappsecret=1b0c71ebb41177193b7dd1d49e534e4f
#base_path=http://alstudio.xd.scs.niit.edu.cn/wechatsolution/

#alienzoo
wxappid=wx20470aae3cbbb27b
wxappsecret=88342a9cfe37e86815345ad1e8739b69
base_path=http://www.bigercat.com/wechatcore/

wxposturl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=$(APPID)&redirect_uri=$(TARGETURL)&response_type=code&scope=snsapi_base&state=$(STATE)#wechat_redirect
wxauthposturl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=$(APPID)&redirect_uri=$(TARGETURL)&response_type=code&scope=snsapi_userinfo&state=$(STATE)#wechat_redirect
wxstoken=alienlab

cover_path=onlive/media/cover/
stream_path=onlive/media/stream/

#miyao
syskey=DKMAB5DE



