# wechatcore

./: pom.xml
src/main/java/com/alienlab/common/: DateUtils.java  TypeUtils.java
src/main/java/com/alienlab/db/: DAO.java  DbPoolConnection.java  ExecResult.java  ISyncDb.java  JSONDataResult.java
src/main/java/com/alienlab/db/table/: DataTable.java
src/main/java/com/alienlab/response/: Base64.java  IResponse.java  JSONResponse.java  ResponseFactory.java  SqlService.java
src/main/java/com/alienlab/springmvc/: JsonpInterceptor.java
src/main/java/com/alienlab/test/: TestController.java
src/main/java/com/alienlab/utils/: Azdg.java  CompressPic.java  CryptoTools.java  DownLoadFile.java  HttpInvoker.java  HttpsInvoker.java  Md5Azdg.java  MyX509TrustManager.java  PropertyConfig.java  Uploader.java
src/main/java/com/alienlab/wechat/bean/: AccessToken.java  JSApiTicket.java
src/main/java/com/alienlab/wechat/core/servlet/: CoreServlet.java
src/main/java/com/alienlab/wechat/core/util/: CatchImage.java  Sign.java  SignUtil.java  WeixinUtil.java
src/main/java/com/alienlab/wechat/fans/: UserInfoUtil.java
src/main/java/com/alienlab/wechat/fans/bean/: WechatUserInfo.java
src/main/java/com/alienlab/wechat/log/: ILogger.java
src/main/java/com/alienlab/wechat/media/: MediaUtil.java
src/main/java/com/alienlab/wechat/media/bean/: MediaObject.java
src/main/java/com/alienlab/wechat/message/: MessageFactory.java  MessageLoad.java  MessageProcessor.java
src/main/java/com/alienlab/wechat/message/bean/: AudioMessage.java  BaseMessage.java  ElocationMessage.java  EmenuMessage.java  EqrMessage.java  EsubMessage.java  LinkMessage.java  LocationMessage.java  PicMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java
src/main/java/com/alienlab/wechat/message/inter/: IMediaFile.java
src/main/java/com/alienlab/wechat/onlive/bean/: NamelistItem.java  OnliveMember.java  OnliveRoom.java  OnliveStream.java
src/main/java/com/alienlab/wechat/onlive/controller/: OnliveController.java
src/main/java/com/alienlab/wechat/onlive/service/: MediaDownloader.java  NameList.java  OnliveManager.java  OnliveMenuClick.java  OnliveMultyResponse.java  OnliveResponse.java  OnliveStart.java
src/main/java/com/alienlab/wechat/onlive/service/downloader/: AudioCorrect.java  FileDownloader.java  StreamFileCallback.java  StreamThumbCallback.java
src/main/java/com/alienlab/wechat/picbox/: PicService.java  PicUploadServlet.java  PictureController.java
src/main/java/com/alienlab/wechat/response/: BaseResponse.java  IResponse.java  PushMessage.java  ResponseConfig.java  ResponseFactory.java
src/main/java/com/alienlab/wechat/response/bean/: ArticleInfo.java  ArticleObject.java  BaseInfo.java  TextInfo.java
src/main/resources/: dbconfig.properties  log4j.properties  spring-jpa.xml  sysConfig.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: wechat.css
src/main/webapp/js/alienlab/: alienlab.alert.js  alienlab.dropdownHeader.js  alienlab.form.js  alienlab.framework2.loading.js  alienlab.framework2.main.js  alienlab.paragraphnav.js  requestkey.min.js
src/main/webapp/js/angularjs/: angular-material.min.css
src/main/webapp/js/semantic/: semantic.min.css  semantic.min.js
src/main/webapp/onlive/content/: picTextContent.htm  textContent.htm
src/main/webapp/onlive/mobile/: CreateRoom.jsp  goto.jsp  header.jsp  myroom.jsp  noroom.jsp  onliveroom.jsp  onliveroom2.jsp  refreshdata.jsp  reg.jsp  roomconfig.jsp  wxutil.jsp
src/main/webapp/onlive/mobile/plugins/: onlive.infostream.js  onliveroom.css
src/main/webapp/onlive/wechatInterface/originInterface/: nameList.html  textContent.html  viewOnlive.html
src/main/webapp/onlive/wechatInterface/otherInterface/: addNameList.html  modifyNameList.html
src/main/webapp/picbox/: index.html  index2.jsp  index3-1.jsp  index3.jsp  index4.jsp  wxutil.jsp
src/main/webapp/picbox/js/: text.js
