#....
url:jdbc:mysql://127.0.0.1:3360/ziranliserver?characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:wechat
password:wechat123!

#配置过滤
filters:stat
maxActive:20
initialSize:10
maxWait:60000
minIdle:1
maxIdle:15
 
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
 
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:0

#对于长时间不使用的连接强制关闭
removeAbandoned:false
#超过30分钟开始关闭空闲连接
removeAbandonedTimeout:1800
#将当前关闭动作记录到日志
logAbandoned:true
