#alienlab
wxappid=wx83f372e021582278
wxappsecret=4ca45ab0eec20b50cf807346c0fccc5d
base_path=http://test.moistmedia.net/wechatcore/
wechattokenurl=http://test.moistmedia.net/ziranliserver/wechat/token
wechatcourseurl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx83f372e021582278&redirect_uri=http%3A%2F%2Ftest.moistmedia.net%2Fziranliwechat%2F%23£¡%2FcourseDesc&response_type=code&scope=snsapi_userinfo&state=$(STATE)

wxposturl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=$(APPID)&redirect_uri=$(TARGETURL)&response_type=code&scope=snsapi_base&state=$(STATE)#wechat_redirect
wxauthposturl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=$(APPID)&redirect_uri=$(TARGETURL)&response_type=code&scope=snsapi_userinfo&state=$(STATE)#wechat_redirect
wxstoken=alienlab

cover_path=onlive/media/cover/
stream_path=onlive/media/stream/

#miyao
syskey=DKMAB5DE



