<style>
	.textcontainer{
		width:100%;
		height:100%;
		padding:20px 30px;
		background-color:#fafafa;
	}
	.textformdiv{
		border:solid 1px #dedede;
		border-radius: 0.3em;
		padding:20px;
		background-color:#ffffff;
	}
	.textbtndiv{
		margin-bottom:0px;
		padding-top:20px;
	}
	.texttitle{
		padding-bottom:5px;
	}
	.editordiv{
		margin-top:20px;
		padding:15px;
		background-color: #FFFFFF;
		border: solid 1px #dedede;
		border-radius: 0.3em;
		overflow-y:scroll;
	}
	#myEditor{
		width:100%;
		height:250px;
	}
	#submitp{
		color:#FFFFFF;
	}
</style>
<div class="textcontainer">
	<div class="textformdiv">
		<form class="ui form">
		    <div class="field">
		      <label class="texttitle"><i class="tags icon red"></i>信息标题</label>
		      <input type="text" placeholder="标题">
		    </div>
			<div class="field">
		      <label class="texttitle"><i class="tags icon red"></i>信息摘要</label>
		      <textarea rows="2"></textarea>
		    </div>   
		</form>
		</div>
	<div id="editordiv" class="editordiv">
		<script type="text/plain" id="myEditor"></script>
	</div>
	<div class="textbtndiv">
		<button class="big ui red button modify modifyBtn" name="chooseUser"><div id="submitp">新&nbsp;增</div></button>
	</div>
</div>
<script type="text/javascript">
$(function(){
    $('#editordiv').css('height',parseInt($(window).height())-70-$('.textformdiv').height()-$('.textbtndiv').height()-100 + 'px');
    //实例化编辑器
    var um = UM.getEditor('myEditor');
    console.log("<<<<<<<<<<<<<<<<<<<<<",um);
  
})
</script>