<style>
	.textcontainer{
		width:100%;
		height:100%;
		padding:20px 30px;
		background-color:#fafafa;
	}
	.textformdiv{
		border:solid 1px #dedede;
		border-radius: 0.3em;
		padding:20px;
		background-color:#ffffff;
		overflow-y:scroll;
	}
	.textbtndiv{
		height:55px;
		margin-bottom:0px;
		padding-top:20px;
	}
	
	.texttitle{
		padding-bottom:5px;
	}
	#submitp{
		color:#FFFFFF;
	}
</style>
<div class="textcontainer">
<div class="textformdiv">
	<form class="ui form">
	    <div class="field">
	      <label class="texttitle"><i class="tags icon red"></i>信息标题</label>
	      <input type="text" placeholder="标题">
	    </div>
		 <div class="field">
		      <label class="texttitle"><i class="tags icon red"></i>信息摘要</label>
		      <textarea rows="2"></textarea>
		 </div>  
		  <div class="field">
		      <label class="texttitle"><i class="tags icon red"></i>信息内容</label>
		      <textarea rows="15"></textarea>
		 </div>   
	</form>
	</div>
	<div class="textbtndiv">
		<button id="sendbutton" class="big ui red button modify modifyBtn" name="chooseUser"><div id="submitp">新&nbsp;增</div></button>
	</div>
</div>
<script type="text/javascript">
$(function(){
   	$('.textformdiv').css('height',parseInt($(window).height()) -70 - 75 +'px');
	
})
</script>