<style>
 
</style>
	<div  class="modifyDiv namelist">
			<div class="slideDiv namelist">
				<div id ="nlregister_phone" class="modifyPanel" style = "margin-top:10px">
					<div class="modifyTitle" > 
						<i class="tags icon red"></i>
						<label>手机号码</label>
					</div>
					<div class="modifyContent">
						<div class="ui form" style="margin-bottom: 10px;margin-top:10px;">
							<div class="field">  
								<input id="namelist_phone" type="tel" placeholder="" >
						    </div>
						</div> 
					</div>
				</div>
				
				<div class="divider"></div>
				<div id ="nlregister_count" class="modifyPanel" style = "margin-top:10px">
					<div class="modifyTitle" > 
						<i class="tags icon red"></i>
						<label>允许创建直播间数</label>
					</div>
					<div class="modifyContent">
						<div class="ui form" style="margin-bottom: 10px;margin-top: 10px;">
							<div class="field">  
								<select id="namelist_count" class="ui fluid search selection dropdown" style="height: 42px"> 
  									<option value="1">1</option>
  									<option value="2">2</option>
  									<option value="3">3</option>
  									<option value="4">4</option>
  									<option value="5" selected="selected">5</option>
  								</select>
						    </div>
						</div> 
					</div>
				</div>
				
				<div class="divider"></div> 
				<div class="modifyPanel" style = "margin-top:10px">
					<div class="modifyTitle" > 
						<i class="tags icon red"></i>
						<label>有效期限</label>
					</div>
					<div class="modifyContent">
						<div class="ui form" style="margin-bottom: 10px;margin-top:10px;">
							<div class="weui_cell">
		    					<input class="weui_input"  id="namelist_endtime" type="datetime-local"  placeholder="设置直播结束时间">
	        				</div>
						</div> 
					</div>
				</div>
				
				<div class="divider"></div>
				<div id ="namelist_status" class="modifyPanel" style = "margin-top:10px">
					<div class="modifyTitle" > 
						<i class="tags icon red"></i>
						<label>是否开启</label>
					</div>
					<div class="modifyContent">
						<div class="ui form" style="margin-bottom: 10px;margin-top:10px;">
							<div class="ui test toggle checkbox">
								<input class="cbx" checked="checked" type="checkbox">
								<label class="namelist_status_label"></label>
							</div>
						</div> 
					</div>
				</div>
				
			</div> 
		<div class="namelist submitFixDiv">
			<div id="namelistSubmit" class="submitBtn right">提交</div>
		</div>
	</div>
<script>
$(function(){
	/* 初始化区域 ------------------------------------------------------------------------ */
	//动态样式
	$('.namelist.slideDiv').css('height',parseInt($('.namelist.modifyDiv').height()) - 50 + 'px'); 
	
	$("#namelistSubmit").unbind('click').click(function(){ 
		var namelist_phone=$("#namelist_phone").val();
		var namelist_count=$("#namelist_count").val();
		var namelist_endtime=$("#namelist_endtime").val();
		var namelist_status="";
		if($('.cbx').prop("checked")){
			namelist_status = "1";
		}else{
			namelist_status = "0";
		}
		function validatemobile(namelist_phone){
			var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/; 
			if(namelist_phone.length==0){ 
				$.alert("手机号码不能为空");
				return false;
			}else  if(namelist_phone.length!=11){ 
				$.alert("请输入有效的手机号码！");
				return false;
			}else if(!myreg.test(namelist_phone)){ 
				$.alert("请输入有效的手机号码！");
				return false;
			}else{
				//不可重复注册
				var flag=true;
				$.ajax({
					url : "getNameListData.do",
					type : "POST",
					dataType : "json",
					data : {
						namelist_phone:namelist_phone
					},
					success : function(rep) {
						console.log("查找是否有相同手机号》》》》》",rep.result);
						if(rep.result == 0){
							
						}else{
							$.alert("手机号已被注册");
							flag=false;
						}
					}
				});
				return flag;
			}
		} 
		if(validatemobile(namelist_phone)){
			$.ajax({
				url:"addNameList.do",
				type:"POST",
				dataType:"jsonp",
				data:{
					namelist_phone:namelist_phone,
					namelist_count:namelist_count,
					namelist_endtime:namelist_endtime,
					namelist_status:namelist_status
				},
				success:function(rep){ 
					if(rep.result == 0){
						$.alert("添加失败");
					}else{
						location.href="../originInterface/nameList.html";
						//requestStepHtml('./index/originInterface/nameList.html');
					}
				}
			});
		}
		
	});
	
})
</script>