<style>
  	.selectData{
  		color:#9F9F9F;
  		padding-left:50px;
  		margin-top:13px;
  	}

</style>
	<div  class="modifyDiv namelist">
		<div class="slideDiv namelist">
			<div id ="nlmodify_phone" class="modifyPanel" style = "margin-top:10px">
				<div class="modifyTitle" > 
					<i class="tags icon red"></i>
					<label >手机号码</label>
				</div>
				<div id="namelist_phone"></div>
			</div>
			<div class="divider"></div>
			
			<div id ="nlmodify_count" class="modifyPanel" style = "margin-top:10px">
				<div class="modifyTitle" > 
					<i class="tags icon red"></i>
					<label>允许创建直播间数</label>
				</div>
				<div class="modifyContent">
					<div class="ui form" style="margin-bottom: 10px;margin-top: 10px;">
						<div class="field">  
							<select id="namelist_count" class="ui fluid search selection dropdown" style="height: 42px"> 
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5" selected="selected">5</option>
							</select>
					    </div>
					</div> 
				</div>
			</div>
			
			<div id ="nlmodify_endtime" class="modifyPanel" style = "margin-top:10px">
				<div class="modifyTitle" > 
					<i class="tags icon red"></i>
					<label>有效期限</label>
				</div>
				<div class="modifyContent">
					<div class="ui form" style="margin-bottom: 10px;margin-top:10px;">
					    <div class="weui_cell">
		    				<input class="weui_input"  id="namelist_endtime" type="datetime-local"  placeholder="设置直播结束时间">
	        			</div>
					</div> 
				</div>
			</div>
			
			<div id ="nlmodify_status" class="modifyPanel" style = "margin-top:10px">
				<div class="modifyTitle" > 
					<i class="tags icon red"></i>
					<label>是否开启</label>
				</div>
				<div class="modifyContent">
					<div class="ui form" id="namelist_status" style="margin-bottom: 10px;margin-top:10px;">
					</div> 
				</div>
			</div>
			
		</div>
		
		<div class="namelist submitFixDiv">
			<div id="namelistSubmit" class="submitBtn right">提交</div>
		</div>
	</div>
<script>
$(function(){
	/* 初始化区域 ------------------------------------------------------------------------ */
	//动态样式
	$('.namelist.slideDiv').css('height',parseInt($('.namelist.modifyDiv').height()) - 50 + 'px'); 
	var namelist_phone = framework.getAppdata('index','extra');
	
	//取得当前白名单信息
	getNameListData();
	function getNameListData(){
		$.ajax({
			url:'getNameListData.do',
			type:"POST",
			dataType:"json",
			data:{
				namelist_phone:namelist_phone
			},
			success : function(rep) {
				var nlSingleData=rep.data;
				console.log("获取单个白名单成功》》》》》",nlSingleData);
				drawNLPhone(nlSingleData);
			}
		});
	}
	function drawNLPhone(nlSingleData){
		if(nlSingleData.length==1){
			//读取手机号
			var dom='<div class="selectData nlPhone">'+nlSingleData[0].namelist_phone+'</div>';
			$('#namelist_phone').append($(dom));
			//读取有效期限
			var dom3=nlSingleData[0].namelist_endtime;
			$("#namelist_endtime").val(dom3);
			//读取状态
			if("1"==nlSingleData[0].namelist_status){
				var dom1='<div class="ui test toggle checkbox"><input class="cbx" checked="checked" type="checkbox"><label class="namelist_status_label"></label></div>';
				$('#namelist_status').append($(dom1));
			}else/*  if("0"==nlSingleData[0].namelist_status) */{
				var dom2='<div class="ui test toggle checkbox"><input class="cbx" type="checkbox"><label class="namelist_status_label"></label></div>';
				$('#namelist_status').append($(dom2));
			}
			
		}else{
			return;
		}
	}
	
	//点击提交修改
	$("#namelistSubmit").unbind('click').click(function(){ 
		var namelist_count=$("#namelist_count").val();
		var namelist_endtime=$("#namelist_endtime").val();
		//改变状态
		var namelist_status="";
		if($('.cbx').prop("checked")){
			namelist_status = "1";
		}else{
			namelist_status = "0";
		}
		$.ajax({
			url:"updateNameListByPhone.do",
			type:"POST",
			dataType:"jsonp",
			data:{
				namelist_phone:namelist_phone,
				namelist_count:namelist_count,
				namelist_endtime:namelist_endtime,
				namelist_status:namelist_status
			},
			success:function(rep){ 
				if(rep.result == 0){
					$.alert("修改失败");
				}else{
					requestStepHtml('./index/originInterface/nameList.html');
				}
			}
		});
		
	});
	
	
})
</script>